spring.config.import=optional:classpath:application-secrets.properties

#Global configuration
spring.application.name=chatopdb

#Tomcat configuration
server.port=3001
server.servlet.context-path=/api

#Log level configuration
logging.level.root=ERROR
logging.level.com.chatopbd=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# Configuration pour MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/chatopdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuration de la taille maximale du fichier
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB




